<!DOCTYPE html>
<!--This page displays the NavBar-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Part time job</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      max-width: 300px; 
    }
    .card-img-top {
      object-fit: cover;
      height: 150px; 
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .card-title {
      font-size: 1.25rem; 
      font-weight: bold;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 0.9rem; 
    }
    .service{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 2rem; 
    }
    .log{
      text-align:center;
      text-decoration:underline;
      font-size:34px;
    }
    
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .containerr {
      max-width: 500px;
      margin: 0 auto;
      margin-top:4%;
  }
  
  
  .containerr h1 {
      text-align: center;
      color: #333;
  }
  
  .form-group {
      margin-bottom: 20px;
  }
  
  label {
      font-weight: bold;
  }
  
  #same input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }
  
  #submit_btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  #submit_btn:hover {
      background-color: #0056b3;
  }
  
  input:focus,
  select:focus {
      border-color: #007bff;
      outline: none;
  }
  

  .error-message {
      color: red;
      font-size: 0.8em;
  }

  .box{
    width:40%;
    height:40%;
    position:absolute;
    top:20%;
    left:30%;
  }

  .box h1{
    text-align:center;
  }

  .card{
    margin-left: 100px;
  }

  .cardss{
    display:flex;
  }

  card-text span{
    text-decoration:bold;
  }

  .booking {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px; 
    border-radius: 5px;
}

.booking-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.booking-details > div {
    width: 70%; 
}

.booking-actions {
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    flex-direction:row;
}

.booking-actions form {
    margin-bottom: 10px; 
    margin-right:30px
}

.booking-actions button, .booking-actions a {
    padding: 5px 10px;
    border-radius: 4px;
}

.booking-actions .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.booking-actions .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    height:37px;
}
.imglogo{
  width:150px;
  height:40px;
}

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://jobpartime.s3.eu-west-1.amazonaws.com/jobportal.png" class="imglogo"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "home" %}">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">Register</a>
              </li>
              {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="POST">
                  {% csrf_token %}
                  <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
                </form>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
              </li>
              {% endif %}
               {% if regtype == 'job_seeker' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                {% endif %}

              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Welcome {{ user.username }}</a>
              </li>
              {% endif %}
            </ul>
      
            
          </div>
        </div>
      </nav>
      <div class="cards">
        {% block hero %}
        {% endblock%}
      </div>
      <div>
        {% block login %}
        {% endblock%}
      </div>
      <div>
        {% block register %}
        {% endblock%}
      </div>
      <div>
        {% block addservice %}
        {% endblock%}
      </div>
      <div>
        {% block booking %}
        {% endblock%}
      </div>
      <div>
        {% block dashboard %}
        {% endblock%}
      </div>
      <div>
        {% block delete %}
        {% endblock%}
      </div>
      <div>
        {% block update %}
        {% endblock%}
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
      <script>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              const bookNowButtons = document.querySelectorAll('.book-now-btn');
              const serviceProviderIdInput = document.getElementById('serviceProviderId');
      
              bookNowButtons.forEach(button => {
                  button.addEventListener('click', function() {
                      const serviceProviderId = this.dataset.serviceProviderId;
                      serviceProviderIdInput.value = serviceProviderId;
                  });
              });
          });
      </script>
      
      </script>
</body>
</html>